<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<h1 class="text-center text-white bg-danger">Bootstrap Grid System</h1>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 bg-primary border border-dark">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="col-md-8 bg-danger border border-dark">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<h2 class="text-center mt-4">Rows with 2 equal columns</h2>
        <h3 class="text-center">1:1 ratio</h3>
        <div class="mt-4 row text-white">
            <div class="bg-dark col-6">6 columns</div>
            <div class="bg-danger col-6">6 columns</div>
        </div>

        <h3 class="text-center mt-4">1:2 ratio</h3>
        <div class="mt-4 row text-white">
            <div class="bg-dark col-4">4 columns</div>
            <div class="bg-danger col-8">8 columns</div>
        </div>
        <h3 class="text-center mt-4">1:3 ratio</h3>
        <div class="mt-4 row text-white">
            <div class="bg-dark col-3">3 columns</div>
            <div class="bg-danger col-9">9 columns</div>
        </div>
            <h3 class="text-center mt-4">1:2:1 ratio</h3>
        <div class="mt-4 row text-white">
            <div class="bg-dark col-3">3 columns</div>
            <div class="bg-danger col-6">6 columns</div>
            <div class="bg-dark col-3">3 columns</div>
        </div>
        <h2 class="text-center">Autocolumns</h2>
        <div class="mt-4 row bg-success">
        	<div class="col bg-sucess py border border-dark">Auto 1</div>
        	<div class="col bg-sucess py border border-dark">Auto 2</div>
        	<div class="col-4 bg-sucess py border border-dark">Auto 3</div>
        	<div class="col bg-sucess py border border-dark">Auto 4</div>
        	<div class="col bg-sucess py border border-dark">Auto 5</div>
        </div>
	</div>






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>